
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_PROJECT_ID=

# Supabase
QUERY_API_KEY=
SUPABASE_PROJECT_REF=
SUPABASE_DB_PASSWORD=
SUPABASE_REGION=
SUPABASE_ACCESS_TOKEN=
SUPABASE_SERVICE_ROLE_KEY=